# -Bidding-auction-angular-5

./: Auction backlog.xlsx  README.md
AFE/afe-be/: .gitignore  build.gradle  message.properties  server.properties  settings.gradle  start.cmd  start.sh
AFE/afe-be/src/main/java/uk/co/afe/: Application.java  ValueConstants.java
AFE/afe-be/src/main/java/uk/co/afe/config/: AfeObjectMapper.java  AppConfiguration.java
AFE/afe-be/src/main/java/uk/co/afe/config/security/: AfeAuthentication.java  AfeAuthenticationProvider.java  SecurityConfiguration.java
AFE/afe-be/src/main/java/uk/co/afe/controller/: AfeExceptionHandlerAdvice.java  AuctionController.java  AuthorizationController.java  ClientController.java  DictionaryController.java  InfoController.java  ProductController.java  SecurityController.java
AFE/afe-be/src/main/java/uk/co/afe/core/: AuthorizationBean.java  ClientBean.java  DictionaryBean.java  NotificationBean.java  PermissionBean.java  ProductBean.java  TransactionBean.java
AFE/afe-be/src/main/java/uk/co/afe/core/checkers/: AuthChecker.java  ClientApproveChecker.java  ClientEmailVerificationChecker.java  ClientHiddenStatusChecker.java  EmailAndPasswordChecker.java
AFE/afe-be/src/main/java/uk/co/afe/core/event/: BaseEvent.java  BidAcceptedEvent.java  BuyoutEvent.java  CancelBidEvent.java  ClientActivatedEvent.java  ClientCreatedEvent.java  CloseAcceptedBidEvent.java  CloseBidEvent.java  EmailConfirmationEvent.java  ExpireProductEvent.java  OnHideClientEvent.java  OnProductSaleEvent.java  OnUnHideClientEvent.java  ProductCreatedEvent.java
AFE/afe-be/src/main/java/uk/co/afe/core/event/handler/: BidAcceptedEventHandler.java  CancelBidEventHandler.java  ClientActivatedEventHandler.java  ClientCreatedEventHandler.java  EmailConfirmationEventHandler.java  OnExpireProductEventHandler.java  OnHideClientEventHandler.java  OnProductSaleEventHandler.java  OnUnHideClientEventHandler.java  ProductCreatedEventHandler.java
AFE/afe-be/src/main/java/uk/co/afe/core/task/: CheckAuctionLotsExpirationTask.java
AFE/afe-be/src/main/java/uk/co/afe/model/: EmailToken.java  ErrorCode.java  Platform.java
AFE/afe-be/src/main/java/uk/co/afe/model/client/: Client.java  ClientStatus.java
AFE/afe-be/src/main/java/uk/co/afe/model/exceptions/: AlreadyExistsException.java  AuctionIsFinishedBidRejectedException.java  AuctionIsNotFinishBidCantBeAcceptedException.java  AuctionIsNotStartBidRejectedException.java  BaseException.java  BaseRuntimeException.java  BidWithdrawException.java  ChangeProductStatusException.java  ChangeTransactionStatusException.java  ClientHaveToConfirmEmailException.java  ClientIsHiddenException.java  ClientNeedApproveException.java  DictionaryIsEmptyException.java  IncorrectBidAmountException.java  IncorrectCredentialsException.java  ObjectConvertationException.java  ObjectNotFoundException.java  TooMatchEntityFoundException.java  UnknownConfirmationTokenException.java  UnknownEnumerateValueException.java  ValidationException.java
AFE/afe-be/src/main/java/uk/co/afe/model/product/: Product.java  ProductSortType.java  ProductStatus.java
AFE/afe-be/src/main/java/uk/co/afe/model/questionaries/: Answer.java  Question.java  Questionnaire.java  QuestionnaireEntity.java
AFE/afe-be/src/main/java/uk/co/afe/model/request/auction/: WarBuyoutRequest.java  (+1 more)
AFE/afe-be/src/main/java/uk/co/afe/model/response/: ErrorResponse.java
AFE/afe-be/src/main/java/uk/co/afe/model/role/: Action.java  Actions.java  Permission.java  Role.java  Roles.java
AFE/afe-be/src/main/java/uk/co/afe/model/tx/: Transaction.java  TransactionStatus.java  TransactionType.java
AFE/afe-be/src/main/java/uk/co/afe/persistance/mapping/: ClientStatusConverter.java  ProductStatusConverter.java  QuestionnaireConverter.java  TransactionStatusConverter.java  TransactionTypeConverter.java
AFE/afe-be/src/main/java/uk/co/afe/persistance/service/: DaoClient.java  DaoEmailToken.java  DaoFileManager.java  DaoPermission.java  DaoPlatform.java  DaoProduct.java  DaoQuestionnaire.java  DaoTransaction.java  RefreshableRepository.java  RefreshableRepositoryImpl.java
AFE/afe-be/src/main/java/uk/co/afe/utils/: ObjectUtils.java  SecurityUtils.java  SessionUtils.java
AFE/afe-be/src/main/java/uk/co/afe/validation/: ValidationMessage.java  ValidationPattern.java  ValidationValue.java
AFE/afe-be/src/main/resources/: keystore.jks
AFE/afe-be/storage/: 5951cf7a-faa4-411b-bcad-fdf006e82541
AFE/afe-db/: .gitignore  build.gradle  settings.gradle
AFE/afe-db/src/main/resources/: create_db.sql  drop_db.sql  set_admin.sql  set_user.sql
AFE/afe-db/src/main/sql/config/: changelog.xml
AFE/afe-db/src/main/sql/config/v1.0/: 01--create_tables.xml  cumulative.xml
AFE/afe-db/src/main/sql/table/tb_afe_action/: 01--tb_afe_action-rb.sql  01--tb_afe_action.sql
AFE/afe-db/src/main/sql/table/tb_afe_client/: 01--tb_afe_client-rb.sql  01--tb_afe_client.sql  02--TEST--tb_afe_client-rb.sql  02--TEST--tb_afe_client.sql
AFE/afe-db/src/main/sql/table/tb_afe_client_role/: 01--tb_afe_client_role-rb.sql  01--tb_afe_client_role.sql  02--TEST--tb_afe_client_role-rb.sql  02--TEST--tb_afe_client_role.sql
AFE/afe-db/src/main/sql/table/tb_afe_email_token/: 01--tb_afe_email_token-rb.sql  01--tb_afe_email_token.sql
AFE/afe-db/src/main/sql/table/tb_afe_platform/: 01--tb_afe_platform-rb.sql  01--tb_afe_platform.sql  02--TEST--tb_afe_platform-rb.sql  02--TEST--tb_afe_platform.sql
AFE/afe-db/src/main/sql/table/tb_afe_product/: 01--tb_afe_product-rb.sql  01--tb_afe_product.sql  02--TEST--tb_afe_product-rb.sql  02--TEST--tb_afe_product.sql
AFE/afe-db/src/main/sql/table/tb_afe_questionnaire/: 01--tb_afe_questionnaire-rb.sql  01--tb_afe_questionnaire.sql
AFE/afe-db/src/main/sql/table/tb_afe_role/: 01--tb_afe_role-rb.sql  01--tb_afe_role.sql
AFE/afe-db/src/main/sql/table/tb_afe_role_action/: 01--tb_afe_role_action-rb.sql  01--tb_afe_role_action.sql
AFE/afe-db/src/main/sql/table/tb_afe_transaction/: 01--tb_afe_transaction-rb.sql  01--tb_afe_transaction.sql  02--TEST--tb_afe_transaction-rb.sql  02--TEST--tb_afe_transaction.sql
(+200 files in other folders)
