buildscript {
    repositories {
//        maven { url "https://plugins.gradle.org/m2/" }
        mavenLocal()
        mavenCentral()
        maven { url 'http://repo.spring.io/libs-release' }
    }
    dependencies {
//        classpath "gradle.plugin.com.dorongold.plugins:task-tree:1.3"
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.0.0.RELEASE'
        classpath 'io.spring.gradle:dependency-management-plugin:0.5.1.RELEASE'
    }
}

//apply plugin: "com.dorongold.task-tree"
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'
apply plugin: 'maven-publish'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'http://repo.spring.io/libs-milestone' }
}

dependencies {
//    Languages
    compile 'org.codehaus.groovy:groovy-all:2.0.5'

//    Tests
    testCompile 'uk.co:afe-db:1.0.+'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.1.0'
    testCompile 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
    testCompile 'org.junit.jupiter:junit-jupiter-params:5.1.0'

//    Libs
    compileOnly 'org.projectlombok:lombok:1.16.20'
    compile 'javax.servlet:jstl:1.2'
    compile('org.springframework.boot:spring-boot-starter-data-jpa:2.0.0.RELEASE') {
        exclude group: 'ch.qos.logback', module: 'logback-classic'
        exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
        exclude group: 'org.slf4j', module: 'jul-to-slf4j'
    }
    compile('org.springframework.boot:spring-boot-starter-web:2.0.0.RELEASE') {
        exclude group: 'ch.qos.logback', module: 'logback-classic'
        exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
        exclude group: 'org.slf4j', module: 'jul-to-slf4j'
    }
    compile('org.springframework.boot:spring-boot-starter-security:2.0.0.RELEASE') {
        exclude group: 'ch.qos.logback', module: 'logback-classic'
        exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
        exclude group: 'org.slf4j', module: 'jul-to-slf4j'
    }
    compile('org.springframework.boot:spring-boot-starter-mail:2.0.0.RELEASE') {
        exclude group: 'ch.qos.logback', module: 'logback-classic'
        exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
        exclude group: 'org.slf4j', module: 'jul-to-slf4j'
    }
    compile 'org.apache.poi:poi-ooxml:3.17'
    compile 'org.springframework.boot:spring-boot-starter-tomcat:2.0.0.RELEASE'
    compile 'org.apache.tomcat.embed:tomcat-embed-jasper:8.5.28'
    compile 'io.springfox:springfox-swagger2:2.8.0'
    compile 'io.springfox:springfox-swagger-ui:2.8.0'
    compile 'commons-lang:commons-lang:2.6'

    runtime 'mysql:mysql-connector-java:6.0.6'

//    Logging
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.10.0'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'org.apache.logging.log4j:log4j-core:2.10.0'

}

def profile = 'dev'
def buildnumber = null
def ver = '1.0'

if (project.hasProperty('profile') && project.getProperty('profile') == 'prod') {
    profile = 'prod'
} else {
    profile = 'dev'
}

if (project.hasProperty('buildnumber')) {
    buildnumber = project.getProperty('buildnumber')
}

if (buildnumber != null) {
    ver = ver + '.' + buildnumber
}

println("build version '" + ver + "'. profile '" + profile + "'")

publishing {
    publications {
        jar(MavenPublication) {
            groupId 'uk.co'
            artifactId 'afe-be'
            version ver
            from components.web
        }
    }
}
publishToMavenLocal.dependsOn('build')