# url to index page of front-end server
server.front.url=https://localhost:9043
# http port of back-end server to redirect to https port
server.http.port=8091
server.port=9043
server.ssl.enabled=true
server.ssl.key-alias=afe
server.ssl.key-password=changeit
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=changeit

spring.datasource.url=jdbc:mysql://localhost:3306/db_afe
spring.datasource.username=db_afe_gate
spring.datasource.password=db_afe_gate
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.file=logs/afe.log
logging.file.max-size=100MB
logging.file.max-history=10
logging.pattern.dateformat=[yyyy-MM-dd HH:mm:ss]

#URL of front-end server to redirect
front-end.url.root=https://35.195.155.254
#path to directory to store files like avatar, product image etc.
files.root=storage
#Email of back-office
network.mail.backoffice=afem@jayadigital.com


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=afes@jayadigital.com
spring.mail.password=Afe111111
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true